<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2013-2019 The ParanoidAndroid Project

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Buttons -->
    <string-array name="action_entries" translatable="false">
        <item>@string/action_nothing</item>
        <item>@string/action_menu</item>
        <item>@string/action_app_switch</item>
        <item>@string/action_search</item>
        <item>@string/action_voice_search</item>
        <item>@string/action_in_app_search</item>
        <item>@string/action_launch_camera</item>
        <item>@string/action_last_app</item>
        <item>@string/action_splitscreen</item>
        <item>@string/action_screen_off</item>
    </string-array>

    <string-array name="action_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
    </string-array>

    <!-- Gestures Settings -->
    <string-array name="gestures_entries">
        <item>@string/gestures_disabled</item>
        <item>@string/gestures_wake_device</item>
        <item>@string/gestures_toggle_flashlight</item>
        <item>@string/gestures_toggle_airplane_mode</item>
        <item>@string/gestures_play_pause_music</item>
        <item>@string/gestures_next_music</item>
        <item>@string/gestures_previous_music</item>
        <item>@string/gestures_open_camera</item>
        <item>@string/gestures_open_dialer</item>
    </string-array>

    <string-array name="gestures_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
    </string-array>

    <!-- Battery -->
    <string-array name="battery_style_entries" translatable="false">
        <item>@string/battery_style_portrait</item>
        <item>@string/battery_style_circle</item>
        <item>@string/battery_style_text</item>
        <item>@string/battery_style_hidden</item>
    </string-array>
    <string-array name="battery_style_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="battery_percentage_entries" translatable="false">
        <item>@string/battery_percentage_default</item>
        <item>@string/battery_percentage_text_next</item>
        <item>@string/battery_percentage_text_inside</item>
    </string-array>
    <string-array name="battery_percentage_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

</resources>
